{
  "name": "pine",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint:staged": "lint-staged",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsaacAderogba/pine.git"
  },
  "keywords": [],
  "author": "Isaac Aderogba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IsaacAderogba/pine/issues"
  },
  "homepage": "https://github.com/IsaacAderogba/pine#readme",
  "devDependencies": {
    "@types/node": "^18.6.1",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "lerna": "^5.3.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
