{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "pine": ["src"],
      "@context/*": ["src/context/*"],
      "@core/*": ["src/core/*"],
      "@extensions/*": ["src/extensions/*"],
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
